# advent_of_code

./: README.md
2023/dotnet/: Program.cs  README.md  advent_of_code_2023.sln  dotnet.sln
2023/dotnet/NumeralExtraction.Tests/: NumeralExtraction.Tests.csproj  NumeralExtraction_TokenizeShould.cs
2023/dotnet/src/Day.01/: Day.01.cs  Day.01.csproj  Program.cs
2023/dotnet/src/Day.02/: Day.02.cs  Day.02.csproj
2023/dotnet/src/Day.03/: Day.03.cs  Day.03.csproj  SchematicUtilities.cs
2023/dotnet/src/Day.03.tests/: Day.03.tests.csproj  Day03.tests.cs  SchematicUtilitiesShould.cs
2023/dotnet/src/Day.04/: Day.04.cs  Day.04.csproj
2023/dotnet/src/Day.05/: AlmanacMap.cs  Day.05.cs  Day.05.csproj  Utilities.cs
2023/dotnet/src/Day.06/: Day.06.cs  Day.06.csproj  Race.cs
2023/dotnet/src/Day.07/: Day.07.cs  Day.07.csproj  Hand.cs
2023/dotnet/src/Day.08/: Day.08.cs  Day.08.csproj
2023/dotnet/src/Day.09/: Day.09.cs  Day.09.csproj
2023/dotnet/src/Day.10/: Day.10.cs  Day.10.csproj
2023/dotnet/src/Day.11/: Day.11.cs  Day.11.csproj
2023/dotnet/src/Day.12/: Day.12.cs  Day.12.csproj
2023/dotnet/src/Day.13/: Day.13.cs  Day.13.csproj
2023/dotnet/src/Day.14/: Day.14.cs  Day.14.csproj
2023/dotnet/src/Tests/: AlmanacMapShould.cs  DynamicProgrammingShould.cs  GalaxyUtilitiesShould.cs  GridLocShould.cs  HandShould.cs  NumeralExtractionShould.cs  SchematicUtilitiesShould.cs  Tests.csproj  UtilitiesShould.cs
2024/rust/: Cargo.toml
2024/rust/src/: datafile.rs  day_01.rs  main.rs
2024/rust/var/: day_02_sample_input.txt  day_08_sample_test_input.txt
(+50 files in other folders)
